# test ini file

#[demosink]
#parent=indicator
#element1=tee name=demosink ! queue ! autovideosink demosink. ! filesink location=/tmp/test.bin
#element1=tee name=it ! queue ! autovideosink it. ! filesink location=/tmp/test.bin
#element2=fakesink

# LAB1 - working on X86
# ./gst-tester videotestsrc ! capsfilter caps="video/x-raw, width=480, height=320" name="Cap2" ! tee name=t1 ! autovideosink name=demosink
#[demosink]
#parent=t1
#element1=autovideosink
#element2=x264enc ! avimux ! filesink location=videotestsrc.avi
#element3=jpegenc ! avimux ! filesink location=mjpeg.avi


# LAB2 - two stream(tee)
# ./gst-tester videotestsrc ! capsfilter caps="video/x-raw, width=480, height=320" name="Cap2" ! tee name=t1 ! queue name=q1 ! fakesink name=demosink t1. ! queue leaky=2 ! filesink location=/tmp/test.bin
#
# MEMO: working only add leaky=2, otherwise get hangs with message: "Redistribute latency..."  (happen on x264enc, jpegenc no need leaky=2)
#  gst-launch-1.0 -e videotestsrc ! capsfilter caps="video/x-raw, width=480, height=320" name="Cap2" ! tee name=t1 ! \
#   queue name=q1 ! x264enc name=x264x ! avimux ! filesink location=videotestsrc.avi \
#   t1. ! queue leaky=2 ! filesink location=/tmp/test.bin
[demosink]
parent=q1
element2=x264enc name=x264x ! avimux ! filesink location=videotestsrc.avi
element1=autovideosink
element3=jpegenc ! avimux ! filesink location=mjpeg.avi
