# test ini file

[demosink]
parent=indicator
#element1=tee name=demosink ! queue ! autovideosink demosink. ! filesink location=/tmp/test.bin
element1=tee name=it ! queue ! autovideosink it. ! filesink location=/tmp/test.bin
element2=fakesink
#[uvc]
#parent=toApp
#element=fakesink

#[AI]
#parent=toAI
#element1=tee name=demosink ! queue ! autovideosink demosink. ! filesink location=/tmp/test.bin
#element2=tee name=demosink ! queue ! autovideosink demosink. ! fakesink
